# ????
server.port=8350
# ???
spring.application.name=service-user

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.158:3306/glkt_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=ENC(kIFwuUlKlFJKI5Jyu0qXveFkDdnt7s/Oez1sviMEVtJm4NoFdOqTNq2RTww/broU)
spring.datasource.password=ENC(rtFOeGluXghKskgR+0mlgmq7ux958TAw26A50hx4wTuSRRjTNyC9LbzdCav9vlSC)

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#tencent cos
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# mybatis\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:com/ggkt/user/mapper/xml/*.xml

# nacos\u76F8\u5173\u914D\u7F6E
spring.cloud.nacos.server-addr=192.168.1.158:8848
spring.cloud.nacos.discovery.namespace=523f1a41-792d-4536-92bc-1966f177a1c5

#\u516C\u4F17\u53F7id\u548C\u79D8\u94A5
# \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0appId
wechat.mpAppId=ENC(0MC0p4xKKoeBPVhapj3S1D81GPKmzfgSad5WaZhvLfGeXt4Efe)/FspHtWyMbuBRRe7kSjhNU5wrfvRiD4z0mCQ==)
## \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0api\u79D8\u94A5
wechat.mpAppSecret=ENC(ee4J7pvzz8iDiv7KdsLvnbYlYWPm2tSL3x2cDQ+OtGFqOlyvM1kM9aAAYYK+QA9iHUjEFGCPCRXwXT5qFFA9dM6WYRzPib0bEu8Rdijswf4=)
# \u6388\u6743\u56DE\u8C03\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u63A5\u53E3\u5730\u5740
wechat.userInfoUrl=http://ggtkbackend.vipgz1.91tunnel.com/api/user/wechat/userInfo






