# \u670D\u52A1\u7AEF\u53E3
server.port=8333
# \u670D\u52A1\u540D
spring.application.name=service-gateway


# nacos\u76F8\u5173\u914D\u7F6E
spring.cloud.nacos.server-addr=192.168.1.158:8848
spring.cloud.nacos.discovery.namespace=523f1a41-792d-4536-92bc-1966f177a1c5

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#service-vod\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri, lb(load balance)
spring.cloud.gateway.routes[0].uri=lb://service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/ \u8DEF\u5F84
# /*/: \u4EE3\u8868\u4EFB\u4F55\u4E00\u4E2A\u8DEF\u5F84\u7684\u901A\u914D\u7B26\uFF1B/**\uFF1A\u4EE3\u8868\u4EFB\u4F55\u591A\u4E2A\u8DEF\u5F84\u7684\u901A\u914D\u7B26
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**

#service-order\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[1].id=service-order
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[1].uri=lb://service-order
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**

# service-activity \u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[2].id=service-activity
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[2].uri=lb://service-activity
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[2].predicates= Path=/*/activity/**

#service-user\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[3].id=service-user
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[3].uri=lb://service-user
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[3].predicates= Path=/*/user/**

#service-wechat\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[4].id=service-wechat
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[4].uri=lb://service-wechat
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[4].predicates= Path=/*/wechat/**